@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Oxygen+Mono&display=swap');


* {
    font-family: 'Courier Prime', 'Oxygen Mono', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: black;
}

.main-content {
    display: block;
    width: 100%;
    min-height: 100vh;
    position: absolute;
    z-index: 100;
    color: white;
}

.scroll-container,
.scroll-section {
    height: 100vh;
}

.scroll-container {
    overflow: auto;
    scroll-snap-type: y mandatory;
}

.scroll-section {
    scroll-snap-align: center;
}

a {
    text-transform: uppercase;
    color: white;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

:root {
    --color-bg1: rgb(0, 0, 0);
    --color-bg2: rgb(23, 20, 18);
    --color1: 240, 16, 16;
    --color2: 243, 154, 49;
    --color3: 243, 154, 49;
    --color4: 200, 50, 50;
    --color5: 221, 87, 34;
    --color-interactive: 255, 209, 154;
    --color-card-orange: 249, 193, 128;
    --color-card-lemon: 239, 208, 124;
    --color-card-tangerine: 250, 106, 68;
    --color-card-peach: 255, 148, 113;
    --color-card-red-apple: 255, 86, 86;
    --circle-size: 80%;
    --blending: hard-light;
}

@keyframes moveInCircle {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }
    50% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(-50%);
    }
}

@keyframes moveHorizontal {
    0% {
        transform: translateX(-50%) translateY(-10%);
    }
    50% {
        transform: translateX(50%) translateY(10%);
    }
    100% {
        transform: translateX(-50%) translateY(-10%);
    }
}

.gradient-bg {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, var(--color-bg1), var(--color-bg2));
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 0;

    svg {
        display: none;
    }

    .gradient-container {
        filter: url(#goo) blur(40px);
        width: 100%;
        height: 100%;
    }

    .g1 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
        
        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);

        opacity: 1;

        transform-origin: center center;
        animation: moveVertical 30s ease infinite;
    }

    .g2 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
        
        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);

        opacity: 1;

        transform-origin: calc(50% - 400px);
        animation: moveInCircle 20s reverse infinite;
    }

    .g3 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
        
        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2 + 200px);
        left: calc(50% - var(--circle-size) / 2 - 500px);

        opacity: 1;

        transform-origin: calc(50% + 400px);
        animation: moveInCircle 40s linear infinite;
    }

    .g4 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
        
        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size) / 2);
        left: calc(50% - var(--circle-size) / 2);

        opacity: 1;

        transform-origin: calc(50% - 200px);
        animation: moveHorizontal 40s ease infinite;
    }

    .g5 {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
        
        width: var(--circle-size);
        height: var(--circle-size);
        top: calc(50% - var(--circle-size));
        left: calc(50% - var(--circle-size));

        opacity: 1;

        transform-origin: calc(50% - 800px) calc(50% + 200px);
        animation: moveInCircle 20s ease infinite;
    }
    
    .interactive {
        position: absolute;
        background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
        mix-blend-mode: var(--blending);
        
        width: 100%;
        height: 100%;
        top: -50%;
        left: -50%;

        opacity: 0.7;
    }
}

.subtitle {
    font-size: 32px;
}

.section {
    padding: 32px 0px 0px 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    overflow-y: auto;
}

.about-me {
    align-self: start;
    max-height: 700px;
    max-width: 80%;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);

    .picture {
        grid-column: 1 / 3;
        grid-row: 1 / 5;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }
    }

    .card-1 {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        background-color: rgb(var(--color-card-orange));
    }

    .card-2 {
        grid-column: 5 / 7;
        grid-row: 1 / 3;
        background-color: rgb(var(--color-card-lemon));
    }

    .card-3 {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
        background-color: rgb(var(--color-card-tangerine));
    }

    .card-4 {
        grid-column: 5 / 7;
        grid-row: 3 / 5;
        background-color: rgb(var(--color-card-peach));
    }

}

.grid {
    display: grid;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    overflow: auto;
}

.bg-peach {
    background-color: rgb(var(--color-card-peach)) !important;
}

.bg-orange {
    background-color: rgb(var(--color-card-orange)) !important;
}

.bg-tangerine {
    background-color: rgb(var(--color-card-tangerine)) !important;
}

.bg-lemon {
    background-color: rgb(var(--color-card-lemon)) !important;
}

.bg-red-apple {
    background-color: rgb(var(--color-card-red-apple)) !important;
}


.border-peach {
    border-color: rgb(var(--color-card-peach)) !important;
}

.border-orange {
    border-color: rgb(var(--color-card-orange)) !important;
}

.border-tangerine {
    border-color: rgb(var(--color-card-tangerine)) !important;
}

.border-lemon {
    border-color: rgb(var(--color-card-lemon)) !important;
}

.border-red-apple {
    border-color: rgb(var(--color-card-red-apple)) !important;
}

.square {
    width: 32px;
    height: 32px;
}